<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ducq &mdash; ConstraintSketcher 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ConstraintSketcher 0.1 documentation" href="index.html" />
    <link rel="prev" title="ConstraintSketcher" href="index.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>ConstraintSketcher 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Ducq</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">ConstraintSketcher</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-ducq">
<span id="ducq"></span><h1>Ducq<a class="headerlink" href="#module-ducq" title="Permalink to this headline">¶</a></h1>
<p><abbr title="a ducq is an animal that does quacq">Ducq</abbr> is an implementation of the QuAcq algorithm.
QuAcq is an algorithm for learning constraint networks by asking partial queries to a user.</p>
<div class="section" id="algorithm">
<h2>Algorithm<a class="headerlink" href="#algorithm" title="Permalink to this headline">¶</a></h2>
<p>The QuAcq algorithm is built around four core functions.</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">find_example(learned,</span> <span class="pre">candidates)</span></code></dt>
<dd>Finds an example that satisfies all learned constraints and violates at least one of the   candidate constraints.  Ducq uses a underlying constraint solver to generate such examples.</dd>
<dt><code class="docutils literal"><span class="pre">find_scope(example,</span> <span class="pre">variables_r,</span> <span class="pre">variable_y,</span> <span class="pre">ask_query)</span></code></dt>
<dd>Given a negative example, finds a subset of variables (i.e. a scope) that causes the example to   be classified as negative by the user.</dd>
<dt><code class="docutils literal"><span class="pre">find_constraint(example,</span> <span class="pre">scope,</span> <span class="pre">constraints)</span></code></dt>
<dd>Given a negative example and a scope, find a candidate constraint using the variables in scope   and that is violated on the example.</dd>
<dt><code class="docutils literal"><span class="pre">ask_query(example)</span></code></dt>
<dd>Ask the user to classify (a partial) example as definitely negative or maybe positive.</dd>
</dl>
</div>
<div class="section" id="specifying-a-learning-task">
<h2>Specifying a learning task<a class="headerlink" href="#specifying-a-learning-task" title="Permalink to this headline">¶</a></h2>
<p>Specifying a learning task consists of specifying the following items:</p>
<blockquote>
<div><ul class="simple">
<li>An oracle (which can answer questions about partial examples).</li>
<li>Variables and domains.</li>
<li>(optional) The constraint language.</li>
</ul>
</div></blockquote>
<p>See <code class="docutils literal"><span class="pre">examples/</span></code> for some examples.</p>
</div>
<div class="section" id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="finding-an-example">
<h3>Finding an example<a class="headerlink" href="#finding-an-example" title="Permalink to this headline">¶</a></h3>
<p>One of the key functions is finding an example that satisfies some constraints and violates others.
In order to find such an example, Ducq uses an underlying constraint solver.
The solver can be selected with the command line option <code class="docutils literal"><span class="pre">--solver</span></code>.</p>
<p>Currently, two solvers are supported:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://www.gecode.org/">Gecode</a></li>
<li><a class="reference external" href="https://dtai.cs.kuleuven.be/software/minisatid">MinisatID</a></li>
</ul>
</div></blockquote>
<p>Finding examples that satisfy all constraints but violate a few other can become computationally expensive when the first set allows many solutions, but there are only few that violate the additional constraints. Ducq can use two strategies to find a suitable example:</p>
<dl class="docutils">
<dt>postprocess</dt>
<dd>Let the constraint solver enumerate all solutions that satisfy the given constraints and check   each solution individually as a post-processing step.</dd>
<dt>implied</dt>
<dd>For each remaining candidate constraint, add its inverse to the set of constraints, and try to   find a solution. If not solution is found, then the constraint is implied by the others and can   be removed. Otherwise, the solution that is found can be used as the next example.</dd>
</dl>
<p>The strategy can be selected using the command line option <code class="docutils literal"><span class="pre">--strategy</span></code>.</p>
</div>
<div class="section" id="early-termination">
<h3>Early termination<a class="headerlink" href="#early-termination" title="Permalink to this headline">¶</a></h3>
<p>For some problems, the process can become very slow when most constraints have been learned.
This can be prevented by setting early stopping conditions that abort the search for an example after some time. Note that by using these conditions, the set of learned constraints might not be complete.</p>
<p>The available stopping conditions depend on the selected search strategy:</p>
<dl class="docutils">
<dt>postprocess</dt>
<dd>By setting the <code class="docutils literal"><span class="pre">--max-examples</span></code> argument, one can set the maximal number of solver solutions   that Ducq should examine before assuming that all candidate constraints are implied.
Note that, the counter is reset for each call to <code class="docutils literal"><span class="pre">find_example</span></code>, but once this condition is   met, the algorithm finishes immediately.</dd>
<dt>implied</dt>
<dd>By setting the <code class="docutils literal"><span class="pre">--timeout</span></code> argument, one can set the maximal amount of time the constraint   solver can use to find a solution that violates a given constraint.
Note that when this condition is met, only the one constraint under consideration is discarded   and the process continues.</dd>
</dl>
</div>
</div>
<div class="section" id="api-documentation">
<h2>API documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="defining-oracles">
<h3>Defining Oracles<a class="headerlink" href="#defining-oracles" title="Permalink to this headline">¶</a></h3>
<p>An <em>oracle</em> is an object that can answer queries about (partial) examples.
This could be a human user or a black-box constraint model that can answer membership queries.</p>
<dl class="class">
<dt id="ducq.Oracle">
<em class="property">class </em><code class="descclassname">ducq.</code><code class="descname">Oracle</code><a class="reference internal" href="_modules/ducq.html#Oracle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.Oracle" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all oracles that answer queries about partial examples.</p>
<dl class="method">
<dt id="ducq.Oracle.ask">
<code class="descname">ask</code><span class="sig-paren">(</span><em>example</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#Oracle.ask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.Oracle.ask" title="Permalink to this definition">¶</a></dt>
<dd><p>Ask question.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>example</strong> (<a class="reference internal" href="#ducq.Example" title="ducq.Example"><code class="xref py py-class docutils literal"><span class="pre">Example</span></code></a>) &#8211; (partial) example that the oracle should classify.         Non-assigned variables should be set to None.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">False if the assignments of the example violate a constraint, True otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ducq.ModelBasedOracle">
<em class="property">class </em><code class="descclassname">ducq.</code><code class="descname">ModelBasedOracle</code><span class="sig-paren">(</span><em>constraints</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#ModelBasedOracle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.ModelBasedOracle" title="Permalink to this definition">¶</a></dt>
<dd><p>Oracle based on a known constraint model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>constraints</strong> (<a class="reference internal" href="#ducq.ConstraintSet" title="ducq.ConstraintSet"><code class="xref py py-class docutils literal"><span class="pre">ConstraintSet</span></code></a>) &#8211; set of constraints that describe the target problem</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ducq.ModelBasedOracle.ask">
<code class="descname">ask</code><span class="sig-paren">(</span><em>example</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#ModelBasedOracle.ask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.ModelBasedOracle.ask" title="Permalink to this definition">¶</a></dt>
<dd><p>Ask question.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>example</strong> (<a class="reference internal" href="#ducq.Example" title="ducq.Example"><code class="xref py py-class docutils literal"><span class="pre">Example</span></code></a>) &#8211; (partial) example that the oracle should classify.         Non-assigned variables should be set to None.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">False if the assignments of the example violate a constraint, True otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ducq.FunctionBasedOracle">
<em class="property">class </em><code class="descclassname">ducq.</code><code class="descname">FunctionBasedOracle</code><span class="sig-paren">(</span><em>function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#FunctionBasedOracle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.FunctionBasedOracle" title="Permalink to this definition">¶</a></dt>
<dd><p>Oracle based on a Python function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>function</strong> ((<a class="reference internal" href="#ducq.Example" title="ducq.Example"><code class="xref py py-class docutils literal"><span class="pre">Example</span></code></a>) -&gt; bool) &#8211; function that answers the query</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ducq.FunctionBasedOracle.ask">
<code class="descname">ask</code><span class="sig-paren">(</span><em>example</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#FunctionBasedOracle.ask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.FunctionBasedOracle.ask" title="Permalink to this definition">¶</a></dt>
<dd><p>Ask question.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>example</strong> (<a class="reference internal" href="#ducq.Example" title="ducq.Example"><code class="xref py py-class docutils literal"><span class="pre">Example</span></code></a>) &#8211; (partial) example that the oracle should classify.         Non-assigned variables should be set to None.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">False if the assignments of the example violate a constraint, True otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ducq.SolutionBasedOracle">
<em class="property">class </em><code class="descclassname">ducq.</code><code class="descname">SolutionBasedOracle</code><span class="sig-paren">(</span><em>solution</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#SolutionBasedOracle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.SolutionBasedOracle" title="Permalink to this definition">¶</a></dt>
<dd><p>Oracle based on the known (unique) solution to the problem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>solution</strong> (<em>Sequence[int]</em>) &#8211; unique solution to the problem</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ducq.SolutionBasedOracle.ask">
<code class="descname">ask</code><span class="sig-paren">(</span><em>example</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#SolutionBasedOracle.ask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.SolutionBasedOracle.ask" title="Permalink to this definition">¶</a></dt>
<dd><p>Ask question.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>example</strong> (<a class="reference internal" href="#ducq.Example" title="ducq.Example"><code class="xref py py-class docutils literal"><span class="pre">Example</span></code></a>) &#8211; (partial) example that the oracle should classify.         Non-assigned variables should be set to None.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">False if the assignments of the example violate a constraint, True otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ducq.CLIOracle">
<em class="property">class </em><code class="descclassname">ducq.</code><code class="descname">CLIOracle</code><span class="sig-paren">(</span><em>formatter=&lt;type 'str'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#CLIOracle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.CLIOracle" title="Permalink to this definition">¶</a></dt>
<dd><p>Oracle based on interaction with the user through the command line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>formatter</strong> ((<a class="reference internal" href="#ducq.Example" title="ducq.Example"><code class="xref py py-class docutils literal"><span class="pre">Example</span></code></a>) -&gt; str) &#8211; function that pretty prints the partial solution (default: str)</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ducq.CLIOracle.ask">
<code class="descname">ask</code><span class="sig-paren">(</span><em>example</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#CLIOracle.ask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.CLIOracle.ask" title="Permalink to this definition">¶</a></dt>
<dd><p>Ask question.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>example</strong> (<a class="reference internal" href="#ducq.Example" title="ducq.Example"><code class="xref py py-class docutils literal"><span class="pre">Example</span></code></a>) &#8211; (partial) example that the oracle should classify.         Non-assigned variables should be set to None.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">False if the assignments of the example violate a constraint, True otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="describing-learning-tasks">
<h3>Describing learning tasks<a class="headerlink" href="#describing-learning-tasks" title="Permalink to this headline">¶</a></h3>
<p>A learning task consists of three main components:</p>
<blockquote>
<div><ul class="simple">
<li>the set of variables in the target problem and their domains</li>
<li>the oracle that can answer question on whether an example is a (partial) solution or not</li>
<li>the set of constraints that should be explored</li>
</ul>
</div></blockquote>
<p>The learning task can be specified by creating a <a class="reference internal" href="#ducq.LearningTask" title="ducq.LearningTask"><code class="xref py py-class docutils literal"><span class="pre">LearningTask</span></code></a> object.</p>
<dl class="class">
<dt id="ducq.LearningTask">
<em class="property">class </em><code class="descclassname">ducq.</code><code class="descname">LearningTask</code><span class="sig-paren">(</span><em>domains</em>, <em>oracle</em>, <em>bias</em>, <em>verbose=0</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#LearningTask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.LearningTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes a learning problem
This includes variables and domains, bias and the oracle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>domains</strong> (<em>list[list[int]]</em>) &#8211; domains of the variables in the problem; variables are derived from this</li>
<li><strong>oracle</strong> (<a class="reference internal" href="#ducq.Oracle" title="ducq.Oracle"><code class="xref py py-class docutils literal"><span class="pre">Oracle</span></code></a>) &#8211; oracle that can answer queries about partial examples</li>
<li><strong>language</strong> (list[<code class="xref py py-class docutils literal"><span class="pre">ConstraintType</span></code>]) &#8211; set of constraint types that should be explored</li>
<li><strong>options</strong> &#8211; additional options</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="ducq.LearningTask.bias">
<code class="descname">bias</code><a class="headerlink" href="#ducq.LearningTask.bias" title="Permalink to this definition">¶</a></dt>
<dd><p>Set of candidate constraints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#ducq.ConstraintSet" title="ducq.ConstraintSet"><code class="xref py py-class docutils literal"><span class="pre">ConstraintSet</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.LearningTask.debug">
<code class="descname">debug</code><span class="sig-paren">(</span><em>level</em>, <em>*message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#LearningTask.debug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.LearningTask.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a debug message if the level is lower than the verbosity level.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>level</strong> &#8211; level of the message</li>
<li><strong>message</strong> &#8211; parts of the message</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ducq.LearningTask.domains">
<code class="descname">domains</code><a class="headerlink" href="#ducq.LearningTask.domains" title="Permalink to this definition">¶</a></dt>
<dd><p>Domains of variables in the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict[int, list[int]]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.LearningTask.find_constraint">
<code class="descname">find_constraint</code><span class="sig-paren">(</span><em>example</em>, <em>scope</em>, <em>constraints</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#LearningTask.find_constraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.LearningTask.find_constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a negative example and a scope, find a candidate constraint using the         variables from scope that eliminates the example.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>example</strong> (<a class="reference internal" href="#ducq.Example" title="ducq.Example"><code class="xref py py-class docutils literal"><span class="pre">Example</span></code></a>) &#8211; example classified as negative by the oracle</li>
<li><strong>scope</strong> (<em>set[int]</em>) &#8211; set of variables of interest</li>
<li><strong>constraints</strong> (<a class="reference internal" href="#ducq.ConstraintSet" title="ducq.ConstraintSet"><code class="xref py py-class docutils literal"><span class="pre">ConstraintSet</span></code></a>) &#8211; constraints found so far</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">constraint that is violated by the example</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#ducq.Constraint" title="ducq.Constraint"><code class="xref py py-class docutils literal"><span class="pre">Constraint</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.LearningTask.find_scope">
<code class="descname">find_scope</code><span class="sig-paren">(</span><em>example</em>, <em>variables_r</em>, <em>variables_y</em>, <em>ask_query</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#LearningTask.find_scope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.LearningTask.find_scope" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given negative example, find a subset of variables that cause the example to be         negative.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>example</strong> (<a class="reference internal" href="#ducq.Example" title="ducq.Example"><code class="xref py py-class docutils literal"><span class="pre">Example</span></code></a>) &#8211; </li>
<li><strong>variables_r</strong> (<em>set[int]</em>) &#8211; </li>
<li><strong>variables_y</strong> (<em>set[int]</em>) &#8211; </li>
<li><strong>ask_query</strong> (<em>bool</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">scope</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">set[int]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.LearningTask.has_solutions">
<code class="descname">has_solutions</code><span class="sig-paren">(</span><em>constraints</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#LearningTask.has_solutions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.LearningTask.has_solutions" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the set of constraints has any solutions left.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>constraints</strong> (<a class="reference internal" href="#ducq.ConstraintSet" title="ducq.ConstraintSet"><code class="xref py py-class docutils literal"><span class="pre">ConstraintSet</span></code></a>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ducq.LearningTask.oracle">
<code class="descname">oracle</code><a class="headerlink" href="#ducq.LearningTask.oracle" title="Permalink to this definition">¶</a></dt>
<dd><p>Oracle for this problem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#ducq.Oracle" title="ducq.Oracle"><code class="xref py py-class docutils literal"><span class="pre">Oracle</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.LearningTask.quacq">
<code class="descname">quacq</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#LearningTask.quacq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.LearningTask.quacq" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the QuAcq learning algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">set of learned constraints</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#ducq.ConstraintSet" title="ducq.ConstraintSet"><code class="xref py py-class docutils literal"><span class="pre">ConstraintSet</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.LearningTask.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#LearningTask.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.LearningTask.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the learning problem.
This reinitializes the bias and statistics.</p>
</dd></dl>

<dl class="method">
<dt id="ducq.LearningTask.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#LearningTask.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.LearningTask.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the algorithm and output the results to stdout.</p>
</dd></dl>

<dl class="method">
<dt id="ducq.LearningTask.select_example1">
<code class="descname">select_example1</code><span class="sig-paren">(</span><em>constraints</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#LearningTask.select_example1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.LearningTask.select_example1" title="Permalink to this definition">¶</a></dt>
<dd><p>Select an example that satisfies all given constraints but violates at least one candidate         constraint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>constraints</strong> (<a class="reference internal" href="#ducq.ConstraintSet" title="ducq.ConstraintSet"><code class="xref py py-class docutils literal"><span class="pre">ConstraintSet</span></code></a>) &#8211; set of constraints learned so far</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an example</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#ducq.Example" title="ducq.Example"><code class="xref py py-class docutils literal"><span class="pre">Example</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.LearningTask.select_example2">
<code class="descname">select_example2</code><span class="sig-paren">(</span><em>constraints1</em>, <em>constraints2</em>, <em>scope</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#LearningTask.select_example2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.LearningTask.select_example2" title="Permalink to this definition">¶</a></dt>
<dd><p>Find an example that satisfies all constraints of the first set and that splits the         second set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>constraints1</strong> (<a class="reference internal" href="#ducq.ConstraintSet" title="ducq.ConstraintSet"><code class="xref py py-class docutils literal"><span class="pre">ConstraintSet</span></code></a>) &#8211; set of learned constraints</li>
<li><strong>constraints2</strong> (<a class="reference internal" href="#ducq.ConstraintSet" title="ducq.ConstraintSet"><code class="xref py py-class docutils literal"><span class="pre">ConstraintSet</span></code></a>) &#8211; set of candidate constraints</li>
<li><strong>scope</strong> (<em>set[int]</em>) &#8211; only consider constraints with these variables</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">an example</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#ducq.Example" title="ducq.Example"><code class="xref py py-class docutils literal"><span class="pre">Example</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.LearningTask.show_statistics">
<code class="descname">show_statistics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#LearningTask.show_statistics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.LearningTask.show_statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a textual representation of statistics collected during a run of the algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ducq.LearningTask.variables">
<code class="descname">variables</code><a class="headerlink" href="#ducq.LearningTask.variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Variables in the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">set of int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="constraints-and-examples">
<h3>Constraints and Examples<a class="headerlink" href="#constraints-and-examples" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ducq.ConstraintSet">
<em class="property">class </em><code class="descclassname">ducq.</code><code class="descname">ConstraintSet</code><span class="sig-paren">(</span><em>initial=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#ConstraintSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.ConstraintSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a set of constraint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>initial</strong> (list[<a class="reference internal" href="#ducq.Constraint" title="ducq.Constraint"><code class="xref py py-class docutils literal"><span class="pre">Constraint</span></code></a>]) &#8211; initial constraints</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ducq.ConstraintSet.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>constraint</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#ConstraintSet.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.ConstraintSet.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a constraint to the set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>constraint</strong> (<a class="reference internal" href="#ducq.Constraint" title="ducq.Constraint"><code class="xref py py-class docutils literal"><span class="pre">Constraint</span></code></a>) &#8211; constraint to add</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.ConstraintSet.any">
<code class="descname">any</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#ConstraintSet.any"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.ConstraintSet.any" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an arbitrary constraint from the set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the first constraint in the set</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#ducq.Constraint" title="ducq.Constraint"><code class="xref py py-class docutils literal"><span class="pre">Constraint</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.ConstraintSet.compute_violated">
<code class="descname">compute_violated</code><span class="sig-paren">(</span><em>example</em>, <em>scope</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#ConstraintSet.compute_violated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.ConstraintSet.compute_violated" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the set of constraints that are violated by the given example for the         given scope.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>example</strong> (<a class="reference internal" href="#ducq.Example" title="ducq.Example"><code class="xref py py-class docutils literal"><span class="pre">Example</span></code></a>) &#8211; example</li>
<li><strong>scope</strong> (<em>set[int]</em>) &#8211; variables to take into account</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.ConstraintSet.conjoin">
<code class="descname">conjoin</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#ConstraintSet.conjoin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.ConstraintSet.conjoin" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine two sets of constraints by taking all pairwise conjunctions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> &#8211; other set of constraints</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#ducq.ConstraintSet" title="ducq.ConstraintSet">ConstraintSet</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.ConstraintSet.generate_examples">
<code class="descname">generate_examples</code><span class="sig-paren">(</span><em>problem</em>, <em>scope=None</em>, <em>findall=False</em>, <em>negative=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#ConstraintSet.generate_examples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.ConstraintSet.generate_examples" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate examples that satisfy all constraints on the given scope.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>problem</strong> (<a class="reference internal" href="#ducq.LearningTask" title="ducq.LearningTask"><code class="xref py py-class docutils literal"><span class="pre">LearningTask</span></code></a>) &#8211; the learning task containing variable domains and other options</li>
<li><strong>scope</strong> (<em>set[int]</em>) &#8211; the set of variables of interest</li>
<li><strong>findall</strong> (<em>bool</em>) &#8211; find all examples instead of just one</li>
<li><strong>negative</strong> (<a class="reference internal" href="#ducq.ConstraintSet" title="ducq.ConstraintSet"><code class="xref py py-class docutils literal"><span class="pre">ConstraintSet</span></code></a> or None) &#8211; enforce that the example violates at least on of these constraints</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">examples</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">generator[<a class="reference internal" href="#ducq.Example" title="ducq.Example"><code class="xref py py-class docutils literal"><span class="pre">Example</span></code></a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.ConstraintSet.intersect_violated">
<code class="descname">intersect_violated</code><span class="sig-paren">(</span><em>example</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#ConstraintSet.intersect_violated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.ConstraintSet.intersect_violated" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all constraints that are <em>not</em> violated by the given example.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>example</strong> (<a class="reference internal" href="#ducq.Example" title="ducq.Example"><code class="xref py py-class docutils literal"><span class="pre">Example</span></code></a>) &#8211; example</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.ConstraintSet.is_violated_by">
<code class="descname">is_violated_by</code><span class="sig-paren">(</span><em>example</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#ConstraintSet.is_violated_by"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.ConstraintSet.is_violated_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the example violates any constraints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>example</strong> (<a class="reference internal" href="#ducq.Example" title="ducq.Example"><code class="xref py py-class docutils literal"><span class="pre">Example</span></code></a>) &#8211; example</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if at least one constraint is violated by the example; False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.ConstraintSet.partitioned_by">
<code class="descname">partitioned_by</code><span class="sig-paren">(</span><em>example</em>, <em>scope</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#ConstraintSet.partitioned_by"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.ConstraintSet.partitioned_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the set gets partitioned by the given example.
A set is partitioned if the example satisfies at least one constraint and         violates at least one constraint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>example</strong> (<a class="reference internal" href="#ducq.Example" title="ducq.Example"><code class="xref py py-class docutils literal"><span class="pre">Example</span></code></a>) &#8211; example</li>
<li><strong>scope</strong> (<em>set[int]</em>) &#8211; only take into account variables that are defined for the given scope</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">False if the example satisfies all constraints or violates all constraint;         True otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.ConstraintSet.remove_implied">
<code class="descname">remove_implied</code><span class="sig-paren">(</span><em>constraints</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#ConstraintSet.remove_implied"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.ConstraintSet.remove_implied" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove constraints that are implied by the given set of constraints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>constraints</strong> (<a class="reference internal" href="#ducq.ConstraintSet" title="ducq.ConstraintSet"><em>ConstraintSet</em></a>) &#8211; currently learned set of constraints</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.ConstraintSet.remove_violated">
<code class="descname">remove_violated</code><span class="sig-paren">(</span><em>example</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#ConstraintSet.remove_violated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.ConstraintSet.remove_violated" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove constraints that are violated by the given example.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>example</strong> (<a class="reference internal" href="#ducq.Example" title="ducq.Example"><em>Example</em></a>) &#8211; known positive example</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.ConstraintSet.to_fzn">
<code class="descname">to_fzn</code><span class="sig-paren">(</span><em>variables</em>, <em>domains</em>, <em>output=True</em>, <em>negated=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#ConstraintSet.to_fzn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.ConstraintSet.to_fzn" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate representation in FlatZinc for this set of constraints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>variables</strong> (<em>set[int]</em>) &#8211; variables in the output</li>
<li><strong>domains</strong> (<em>dict[int, list[int]]</em>) &#8211; domains of the variables</li>
<li><strong>output</strong> (<em>bool</em>) &#8211; the variables should be marked as output variables</li>
<li><strong>negated</strong> (<em>bool</em>) &#8211; all constraints should be negated; variable definition will be skipped</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">lists representing variable definition and constraints respectively</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(list[str], list[str], list[str])</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ducq.Constraint">
<em class="property">class </em><code class="descclassname">ducq.</code><code class="descname">Constraint</code><a class="reference internal" href="_modules/ducq.html#Constraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.Constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Base type for all constraints.</p>
<dl class="method">
<dt id="ducq.Constraint.check">
<code class="descname">check</code><span class="sig-paren">(</span><em>example</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#Constraint.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.Constraint.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify whether the constraint holds on the example.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>example</strong> (<a class="reference internal" href="#ducq.Example" title="ducq.Example"><code class="xref py py-class docutils literal"><span class="pre">Example</span></code></a>) &#8211; the example to test on</li>
<li><strong>default</strong> &#8211; default answer when the constraint is not applicable because relevant         variables are not assigned</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the constraint is applicable and holds, False if the constraint is         applicable and fails, <cite>default</cite> if the constraint is not applicable</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.Constraint.conjoin">
<code class="descname">conjoin</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#Constraint.conjoin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.Constraint.conjoin" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine two constraints with a conjunction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="#ducq.Constraint" title="ducq.Constraint"><em>Constraint</em></a>) &#8211; other constraint</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">constraint representing the conjunction of self and other</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.Constraint.inverse">
<code class="descname">inverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#Constraint.inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.Constraint.inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the inverse constraint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a constraint representing the opposite of this constraint</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#ducq.Constraint" title="ducq.Constraint"><code class="xref py py-class docutils literal"><span class="pre">Constraint</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.Constraint.is_canonical">
<code class="descname">is_canonical</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#Constraint.is_canonical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.Constraint.is_canonical" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the constraint is in canonical form.
A constraint is in canonical form iff its arguments are in canonical form and         it is either non-symmetric or its arguments are in lexicographical form.
(Lexicographical order is defined as order on the string representations.)</p>
<dl class="docutils">
<dt>For example:</dt>
<dd><p class="first">(note that &#8216;eq&#8217; and &#8216;+&#8217; are symmetric and &#8216;lt&#8217; and &#8216;-&#8216; are not)</p>
<p class="last">eq(X0,X1)    =&gt; True
eq(X1,X0)    =&gt; False (symmetric and arguments not in lexicographical order)
lt(X1,X0)    =&gt; True (not symmetric)
eq(X1+X0,X2) =&gt; False (first argument not in canonical form)
eq(X1-X0,X2) =&gt; True (first argument is not symmetric)
eq(X2,X1-X0) =&gt; False (symmetric and arguments not in lexicographical order)</p>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the constraint is in canonical form; False otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.Constraint.is_trivial">
<code class="descname">is_trivial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#Constraint.is_trivial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.Constraint.is_trivial" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the constraint is trivially true or false.
This holds when both arguments are the same.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if both arguments are identical (uses string-based comparison)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.Constraint.to_fzn">
<code class="descname">to_fzn</code><span class="sig-paren">(</span><em>cn</em>, <em>reif=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#Constraint.to_fzn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.Constraint.to_fzn" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform to a string of FlatZinc code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cn</strong> (<a class="reference internal" href="#ducq.ConstraintSet.any" title="ducq.ConstraintSet.any"><em>any</em></a>) &#8211; unique identifier for constraint in the model</li>
<li><strong>reif</strong> (<em>str</em>) &#8211; name of reification variable (None if not used)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">two snippets of FlatZinc: variable definitions and constraints</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str, str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ducq.Constraint.variables">
<code class="descname">variables</code><a class="headerlink" href="#ducq.Constraint.variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the variables involved in the constraint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">set of variables in the constraint</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">set[int]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ducq.CompareConstraint">
<em class="property">class </em><code class="descclassname">ducq.</code><code class="descname">CompareConstraint</code><span class="sig-paren">(</span><em>compare</em>, <em>args</em>, <em>f1=None</em>, <em>f2=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#CompareConstraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.CompareConstraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a binary comparison constraint with support for transformation functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>compare</strong> (<em>CompareDesc</em>) &#8211; comparison operator (one of CMP_{EQ|NE|LT|LE})</li>
<li><strong>args</strong> (<em>list[int] or tuple[int]</em>) &#8211; list of variables that are the inputs to the transformation functions (can be     more than two)</li>
<li><strong>f1</strong> (<a class="reference internal" href="#ducq.FuncDesc" title="ducq.FuncDesc"><em>FuncDesc</em></a>) &#8211; transformation function to apply on first argument (or None for no transformation)</li>
<li><strong>f1</strong> &#8211; transformation function to apply on second argument (or None for no transformation)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Example 1:</dt>
<dd><p class="first">We can define a transformation function that takes the difference of two variables and       compares it to a third value. The constraint has arity 3, and it&#8217;s definition could be:</p>
<blockquote>
<div>CompareConstraint(CMP_EQ, [0,1,4], f1=diff)</div></blockquote>
<p class="last">This constraint thus represents the constraint X0-X1 == X4.</p>
</dd>
<dt>Example 2:</dt>
<dd><p class="first">This class can also be used to express constraints of arity 1 by using the transformation       function <code class="docutils literal"><span class="pre">constant</span></code>.</p>
<blockquote>
<div>CompareConstraint(CMP_LT, [2], f2=constant(3))
CompareConstraint(CMP_LT, [2], f1=constant(3))</div></blockquote>
<p class="last">The first constraint expresses that X2 &lt; 3, while the second expresses that X2 &gt; 3.</p>
</dd>
</dl>
<p>See <a class="reference internal" href="#ducq.FuncDesc" title="ducq.FuncDesc"><code class="xref py py-class docutils literal"><span class="pre">FuncDesc</span></code></a> for more information on available transformation functions.</p>
<dl class="method">
<dt id="ducq.CompareConstraint.check">
<code class="descname">check</code><span class="sig-paren">(</span><em>example</em>, <em>default=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#CompareConstraint.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.CompareConstraint.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify whether the constraint holds on the example.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>example</strong> (<a class="reference internal" href="#ducq.Example" title="ducq.Example"><code class="xref py py-class docutils literal"><span class="pre">Example</span></code></a>) &#8211; the example to test on</li>
<li><strong>default</strong> &#8211; default answer when the constraint is not applicable because relevant         variables are not assigned</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the constraint is applicable and holds, False if the constraint is         applicable and fails, <cite>default</cite> if the constraint is not applicable</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.CompareConstraint.conjoin">
<code class="descname">conjoin</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#CompareConstraint.conjoin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.CompareConstraint.conjoin" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine two constraints with a conjunction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="#ducq.Constraint" title="ducq.Constraint"><em>Constraint</em></a>) &#8211; other constraint</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">constraint representing the conjunction of self and other</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.CompareConstraint.inverse">
<code class="descname">inverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#CompareConstraint.inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.CompareConstraint.inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the inverse constraint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a constraint representing the opposite of this constraint</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#ducq.Constraint" title="ducq.Constraint"><code class="xref py py-class docutils literal"><span class="pre">Constraint</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.CompareConstraint.is_canonical">
<code class="descname">is_canonical</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#CompareConstraint.is_canonical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.CompareConstraint.is_canonical" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Check whether the constraint is in canonical form.</dt>
<dd>A constraint is in canonical form iff its arguments are in canonical form and          it is either non-symmetric or its arguments are in lexicographical form.
(Lexicographical order is defined as order on the string representations.)</dd>
</dl>
<p>For example:</p>
<blockquote>
<div>ne(X0,X1)    =&gt; True
ne(X1,X0)    =&gt; False (symmetric and arguments not in lexicographical order)
lt(X1,X0)    =&gt; True (not symmetric)
eq(X1+X0,X2) =&gt; False (first argument not in canonical form)
eq(X1-X0,X2) =&gt; True (first argument is not symmetric)
eq(X2,X1-X0) =&gt; False (symmetric and arguments not in lexicographical order)</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the constraint is in canonical form; False otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.CompareConstraint.is_trivial">
<code class="descname">is_trivial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#CompareConstraint.is_trivial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.CompareConstraint.is_trivial" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the constraint is trivially true or false.
This holds when both arguments are the same.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if both arguments are identical (uses string-based comparison)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.CompareConstraint.to_fzn">
<code class="descname">to_fzn</code><span class="sig-paren">(</span><em>cn</em>, <em>reif=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#CompareConstraint.to_fzn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.CompareConstraint.to_fzn" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform to a string of FlatZinc code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cn</strong> (<a class="reference internal" href="#ducq.ConstraintSet.any" title="ducq.ConstraintSet.any"><em>any</em></a>) &#8211; unique identifier for constraint in the model</li>
<li><strong>reif</strong> (<em>str</em>) &#8211; name of reification variable (None if not used)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">two snippets of FlatZinc: variable definitions and constraints</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str, str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ducq.CompareConstraint.variables">
<code class="descname">variables</code><a class="headerlink" href="#ducq.CompareConstraint.variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the variables involved in the constraint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">set of variables in the constraint</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">set[int]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ducq.CompoundConstraint">
<em class="property">class </em><code class="descclassname">ducq.</code><code class="descname">CompoundConstraint</code><span class="sig-paren">(</span><em>*components</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#CompoundConstraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.CompoundConstraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Conjunction of other constraints.</p>
<p>Components should not be compound constraints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>components</strong> (<em>list[Constraint]</em>) &#8211; </td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ducq.CompoundConstraint.check">
<code class="descname">check</code><span class="sig-paren">(</span><em>example</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#CompoundConstraint.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.CompoundConstraint.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify whether the constraint holds on the example.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>example</strong> (<a class="reference internal" href="#ducq.Example" title="ducq.Example"><code class="xref py py-class docutils literal"><span class="pre">Example</span></code></a>) &#8211; the example to test on</li>
<li><strong>default</strong> &#8211; default answer when the constraint is not applicable because relevant         variables are not assigned</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the constraint is applicable and holds, False if the constraint is         applicable and fails, <cite>default</cite> if the constraint is not applicable</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.CompoundConstraint.conjoin">
<code class="descname">conjoin</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#CompoundConstraint.conjoin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.CompoundConstraint.conjoin" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine two constraints with a conjunction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="#ducq.Constraint" title="ducq.Constraint"><em>Constraint</em></a>) &#8211; other constraint</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">constraint representing the conjunction of self and other</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.CompoundConstraint.inverse">
<code class="descname">inverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#CompoundConstraint.inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.CompoundConstraint.inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the inverse constraint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a constraint representing the opposite of this constraint</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#ducq.Constraint" title="ducq.Constraint"><code class="xref py py-class docutils literal"><span class="pre">Constraint</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.CompoundConstraint.is_canonical">
<code class="descname">is_canonical</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#CompoundConstraint.is_canonical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.CompoundConstraint.is_canonical" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Check whether the constraint is in canonical form.</dt>
<dd>A constraint is in canonical form iff its arguments are in canonical form and          it is either non-symmetric or its arguments are in lexicographical form.
(Lexicographical order is defined as order on the string representations.)</dd>
<dt>For example:</dt>
<dd><p class="first">(note that &#8216;eq&#8217; and &#8216;+&#8217; are symmetric and &#8216;lt&#8217; and &#8216;-&#8216; are not)</p>
<p class="last">eq(X0,X1)    =&gt; True
eq(X1,X0)    =&gt; False (symmetric and arguments not in lexicographical order)
lt(X1,X0)    =&gt; True (not symmetric)
eq(X1+X0,X2) =&gt; False (first argument not in canonical form)
eq(X1-X0,X2) =&gt; True (first argument is not symmetric)
eq(X2,X1-X0) =&gt; False (symmetric and arguments not in lexicographical order)</p>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the constraint is in canonical form; False otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.CompoundConstraint.is_trivial">
<code class="descname">is_trivial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#CompoundConstraint.is_trivial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.CompoundConstraint.is_trivial" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the constraint is trivially true or false.
This holds when both arguments are the same.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if both arguments are identical (uses string-based comparison)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.CompoundConstraint.to_fzn">
<code class="descname">to_fzn</code><span class="sig-paren">(</span><em>cn</em>, <em>reif=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#CompoundConstraint.to_fzn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.CompoundConstraint.to_fzn" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform to a string of FlatZinc code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cn</strong> (<a class="reference internal" href="#ducq.ConstraintSet.any" title="ducq.ConstraintSet.any"><em>any</em></a>) &#8211; unique identifier for constraint in the model</li>
<li><strong>reif</strong> (<em>str</em>) &#8211; name of reification variable (None if not used)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">two snippets of FlatZinc: variable definitions and constraints</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str, str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ducq.CompoundConstraint.variables">
<code class="descname">variables</code><a class="headerlink" href="#ducq.CompoundConstraint.variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the variables involved in the constraint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">set of variables in the constraint</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">set[int]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ducq.FuncDesc">
<em class="property">class </em><code class="descclassname">ducq.</code><code class="descname">FuncDesc</code><span class="sig-paren">(</span><em>name</em>, <em>function</em>, <em>fzn_out</em>, <em>fzn_vars</em>, <em>fzn_cons</em>, <em>properties=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#FuncDesc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.FuncDesc" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a transformation function that can be applied on the arguments of a     CompareConstraint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; textual representation of the function (*)</li>
<li><strong>function</strong> (<em>Python function</em>) &#8211; Python function that computes the result of the transformation.</li>
<li><strong>fzn_out</strong> (<em>str</em>) &#8211; the name of the FlatZinc variable that contains the result of the function (*)</li>
<li><strong>fzn_vars</strong> (<em>str</em>) &#8211; variable definitions for auxiliary variables required to express the function     in FlatZinc (*)</li>
<li><strong>fzn_cons</strong> (<em>str</em>) &#8211; constraint required to express the function in FlatZinc (*)</li>
<li><strong>properties</strong> &#8211; list of properties of this function (e.g. symmetry)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>(*) These strings can contain parameters that are replaced with the arguments, or with a     unique id.
The available parameters are:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">arg1</span></code>, ... <code class="docutils literal"><span class="pre">argN</span></code>: the number of the input variable, these should always be         prefixed with <code class="docutils literal"><span class="pre">X</span></code></li>
<li><code class="docutils literal"><span class="pre">cn</span></code>: a unique identifier that should be used in the name of ALL auxiliary variables</li>
</ul>
</div></blockquote>
<p>Example:</p>
<blockquote>
<div><p>The function that sums two variables can be described as:</p>
<blockquote>
<div>name = &#8220;X{arg1}+X{arg2}&#8221;
function = lambda a, b: a + b
fzn_out = &#8220;OUT_{cn}&#8221;
fzn_vars = &#8220;var int: OUT_{cn};&#8221;
fzn_cons = &#8220;constraint int_plus(X{arg1}, X{arg2}, OUT_{cn};&#8221;</div></blockquote>
<p>Note that the parameter {cn} can not be used in the <code class="docutils literal"><span class="pre">name</span></code> argument.</p>
</div></blockquote>
<p>The following transformation functions are predefined:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">noop</span></code>: don&#8217;t do any transformations (equivalent to setting the function to None)</li>
<li><code class="docutils literal"><span class="pre">constant(C)</span></code>: (arity 0) always returns constant C</li>
<li><code class="docutils literal"><span class="pre">plus_constant(C)</span></code>: (arity 1) adds constant C to the variable (C can be negative)</li>
<li><code class="docutils literal"><span class="pre">plus</span></code>: (arity 2) sums up two variables</li>
<li><code class="docutils literal"><span class="pre">diff</span></code>: (arity 2) takes the difference of two variables</li>
<li><code class="docutils literal"><span class="pre">absdiff</span></code>: (arity 2) takes the absolute difference of two variables</li>
</ul>
</div></blockquote>
<dl class="attribute">
<dt id="ducq.FuncDesc.arity">
<code class="descname">arity</code><a class="headerlink" href="#ducq.FuncDesc.arity" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of input arguments expected by the object&#8217;s <code class="docutils literal"><span class="pre">function</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">arity of the constraint</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.FuncDesc.is_canonical">
<code class="descname">is_canonical</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#FuncDesc.is_canonical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.FuncDesc.is_canonical" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the given list of arguments is in canonical form.
It is in canonical form iff the function is not symmetric or if the arguments are in         lexicographical order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> &#8211; arguments to the function</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.FuncDesc.to_fzn">
<code class="descname">to_fzn</code><span class="sig-paren">(</span><em>args</em>, <em>cn=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#FuncDesc.to_fzn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.FuncDesc.to_fzn" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a FlatZinc representation of the transformation function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> (<em>list[int]</em>) &#8211; the variables on which the function is applied</li>
<li><strong>cn</strong> (<em>str</em>) &#8211; an identifier that is used to make auxiliary variable names unique</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">name of the output variable, variable definitions, constraint definitions</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(str,str,str)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ducq.FuncDesc.to_str">
<code class="descname">to_str</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#FuncDesc.to_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.FuncDesc.to_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a textual representation of the transformation function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>list[int]</em>) &#8211; the variables on which the function is applied</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">name</span></code> attribute with parameters replaced by the arguments</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ducq.Example">
<em class="property">class </em><code class="descclassname">ducq.</code><code class="descname">Example</code><span class="sig-paren">(</span><em>example</em>, <em>projection=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#Example"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.Example" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an example.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>example</strong> (<em>list[int|None]</em>) &#8211; content of the example</li>
<li><strong>projection</strong> (<em>set[int]</em>) &#8211; restrict example to these variables</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ducq.Example.project">
<code class="descname">project</code><span class="sig-paren">(</span><em>variables</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#Example.project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.Example.project" title="Permalink to this definition">¶</a></dt>
<dd><p>Project the example on the given variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>variables</strong> (<em>set[int]</em>) &#8211; variables of interest</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="additional-methods">
<h3>Additional methods<a class="headerlink" href="#additional-methods" title="Permalink to this headline">¶</a></h3>
<dl class="data">
<dt id="ducq.ducq.DEFAULT_SOLVER">
<code class="descclassname">ducq.</code><code class="descname">DEFAULT_SOLVER</code><a class="headerlink" href="#ducq.ducq.DEFAULT_SOLVER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="ducq.ducq.SOLVERS">
<code class="descclassname">ducq.</code><code class="descname">SOLVERS</code><a class="headerlink" href="#ducq.ducq.SOLVERS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ducq.add_arguments">
<code class="descclassname">ducq.</code><code class="descname">add_arguments</code><span class="sig-paren">(</span><em>argparser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#add_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.add_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Add default arguments to the given argument parser.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>argparser</strong> (<code class="xref py py-class docutils literal"><span class="pre">argparse.ArgumentParser</span></code>) &#8211; argument parser to extend</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ducq.call_fzn">
<code class="descclassname">ducq.</code><code class="descname">call_fzn</code><span class="sig-paren">(</span><em>fzn</em>, <em>size</em>, <em>findall=False</em>, <em>solver=None</em>, <em>max_examples=None</em>, <em>timeout=None</em>, <em>**extra</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ducq.html#call_fzn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ducq.call_fzn" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method for calling a FlatZinc-based constraint solver.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fzn</strong> (<em>str</em>) &#8211; FlatZinc code</li>
<li><strong>size</strong> (<em>int</em>) &#8211; number of variables</li>
<li><strong>findall</strong> (<em>bool</em>) &#8211; find all solutions or only one</li>
<li><strong>solver</strong> (<em>str</em>) &#8211; solver to use (see SOLVERS)</li>
<li><strong>max_examples</strong> (<em>int</em>) &#8211; maximum number of examples to retrieve (assumes findall)</li>
<li><strong>timeout</strong> (<em>int</em>) &#8211; maximum processing time allowed</li>
<li><strong>extra</strong> &#8211; additional options (not used)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">array of variable assignment</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">generator[<a class="reference internal" href="#ducq.Example" title="ducq.Example"><code class="xref py py-class docutils literal"><span class="pre">Example</span></code></a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">ConstraintSketcher</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Anton Dries.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>